body{
    background: rgb(229, 224, 224);
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*repeat(4,1fr);150px 150px 150px 150px; */
    /* height: 1000px; */
    grid-template-rows: 150px 150px 150px 100px;
    gap: 10px;
}

.item{
width: 100%;
height: 100%;
}

.item1{
    grid-column:2/4;
    text-align:justify;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    font-size: 17px;
}

.item2{
    background: rgb(204, 12, 12);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    grid-column:2/4;
    grid-row: 2/4;
    
    
}
.item3{
    background: rgb(255, 0, 0);
    grid-row: 1/4;
}

.item3 .Deportes1{
    height: 100%;
    width: 100%;
}

.item4{
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column:4/5;
    grid-row: 1/3;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}

.item4 .btn{
    font-size: 25px;
    color: white;
    border: 0;
    border-radius: 7px;
    background-color: #a7a7a7;
    box-shadow: 0 0 20px rgba(208, 255, 1, 0.4);
    cursor: pointer;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;

}

.btn:hover{
    background-color: #464646;
}

.imagen{
    width: 100%;
    height: 100%;
}
.titulo{
    font-size: 50px;
    text-align: center;
}

.item5{
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column:4/5;
    grid-row: 3/4;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.item6{
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    justify-content: center;
}

.item6 h4{
    margin-bottom: 0;
    margin-top: 0;
    
}